# demoqa_lesson_18

./: build.gradle
src/test/java/: DemoqaTests.java  TestBase.java
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/config/: AuthConfig.java  WebConfig.java
src/test/java/data/: AuthData.java
src/test/java/helpers/: NumberIsbn.java
src/test/java/models/: BookCollectionRequestModel.java  BookRequestModel.java  CredentialsModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: Spec.java
src/test/resources/: auth.properties  local.properties  remote.properties
